# monitorizacao-ritmo-cardiaco-playlists

./: README.md
Moodler APP - Android - Client/: references.txt
Moodler APP - Android - Client/app/: build.gradle  google-services.json
Moodler APP - Android - Client/app/src/androidTest/java/com/example/fabio/hrpy/: ExampleInstrumentedTest.java
Moodler APP - Android - Client/app/src/main/: AndroidManifest.xml
Moodler APP - Android - Client/app/src/main/java/com/example/fabio/hrpy/: HRPyApplication.java
Moodler APP - Android - Client/app/src/main/java/com/example/fabio/hrpy/dtos/: User.java  UserData.java  UserList.java
Moodler APP - Android - Client/app/src/main/java/com/example/fabio/hrpy/injection/core/components/: HRPyApplicationComponent.java
Moodler APP - Android - Client/app/src/main/java/com/example/fabio/hrpy/injection/core/modules/: ConnectionModule.java
Moodler APP - Android - Client/app/src/main/java/com/example/fabio/hrpy/ui/activitys/: ConnectSensor.java  ECGResponse.java  FinalActivity.java  InputNameActivity.java  InstructionsActivity.java  LoginActivity.java  MainActivity.java
Moodler APP - Android - Client/app/src/main/java/com/example/fabio/hrpy/utils/: ECGInfoResponse.java  FeedBack.java  HRResponse.java  MyScanResult.java
Moodler APP - Android - Client/app/src/main/java/com/example/fabio/hrpy/utils/Player/: MySpotifyPlayer.java
Moodler APP - Android - Client/app/src/main/java/com/example/fabio/hrpy/utils/connections/: Connection.java  FirebaseConnection.java  PythonServerConnection.java  SensorConnection.java  SpotifyConnection.java
Moodler APP - Android - Client/app/src/main/java/com/example/fabio/hrpy/utils/enums/: ActivityRequestCode.java  Globals.java
Moodler APP - Android - Client/app/src/main/java/com/example/fabio/hrpy/utils/interfaces/: HttpRequest.java
Moodler APP - Android - Client/app/src/main/java/com/example/fabio/hrpy/wrappers/: InterfaceWrapper.java  PythonRequestWrapper.java  RequestWrapper.java
Moodler APP - Android - Client/app/src/main/res/layout/: activity_connect_sensor.xml  activity_final.xml  activity_input_name.xml  activity_instructions.xml  activity_login.xml  activity_main.xml  content_connect_sensor.xml  content_input_name.xml  fragment_test_fragment.xml
Moodler APP - Android - Client/app/src/main/res/values/: strings.xml
Moodler APP - Android - Client/app/src/test/java/com/example/fabio/hrpy/: ExampleUnitTest.java
Moodler APP - Android - Client/gradle/wrapper/: gradle-wrapper.properties
Moodler App - Python - Server/: main_app.py
