apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.fabio.hrpy"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "x86", "armeabi", "mips"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.volley:volley:1.1.0'

    implementation 'com.google.dagger:dagger:2.11'
    implementation 'com.google.dagger:dagger-android:2.11'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'

    // This library handles authentication and authorization
    implementation 'com.spotify.android:auth:1.0.0-alpha'

    // This library handles music playback
    implementation 'com.spotify.sdk:spotify-player-24-noconnect-2.20b@aar'

    implementation 'com.squareup.okhttp3:okhttp:3.5.0'

    // Movesense .aar lib
    implementation(name: 'mdslib', version: '1.13.0(1)-release', ext: 'aar')
    implementation 'com.polidea.rxandroidble:rxandroidble:1.4.3'
    implementation 'io.reactivex:rxandroid:1.2.1'

    // GSON
    implementation 'com.google.code.gson:gson:2.8.0'

    // UI libraries
    implementation 'com.jjoe64:graphview:4.2.1'


}

apply plugin: 'com.google.gms.google-services'
